# CSharp_LIB_WeatherStationNuGet

./: LIB_WeatherStationNuGet.sln
Lib_Toolbox/: Lib_Toolbox.csproj  README.md  WS.cs
